/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
    overflow-x: hidden;
    position: relative;
}

/* Header Banner */
.header-banner {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-bottom: 2px solid rgba(0, 255, 0, 0.3);
    margin-top: 100px;
}

.header-banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    transform: translateY(0);
}

/* Laser Light Effects */
.laser-lights {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.laser-beam {
    position: absolute;
    width: 3px;
    height: 100vh;
    background: linear-gradient(to bottom, transparent, #00ff00, #00ff88, #00ff00, transparent);
    box-shadow: 0 0 20px #00ff00, 0 0 40px #00ff00;
    animation: laserSweep 4s linear infinite;
    transform-origin: top;
}

.laser-beam::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1px;
    width: 5px;
    height: 20px;
    background: #00ff00;
    box-shadow: 0 0 15px #00ff00;
    border-radius: 50%;
}

.laser-beam::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1px;
    width: 5px;
    height: 20px;
    background: #00ff00;
    box-shadow: 0 0 15px #00ff00;
    border-radius: 50%;
}

.laser-1 {
    left: 10%;
    animation-delay: 0s;
    animation-duration: 6s;
}

.laser-2 {
    left: 30%;
    animation-delay: 1s;
    animation-duration: 5s;
}

.laser-3 {
    left: 50%;
    animation-delay: 2s;
    animation-duration: 7s;
}

.laser-4 {
    left: 70%;
    animation-delay: 3s;
    animation-duration: 4s;
}

.laser-5 {
    left: 90%;
    animation-delay: 0.5s;
    animation-duration: 6.5s;
}

.laser-6 {
    left: 20%;
    animation-delay: 1.5s;
    animation-duration: 5.5s;
}

.laser-7 {
    left: 40%;
    animation-delay: 2.5s;
    animation-duration: 4.5s;
}

.laser-8 {
    left: 60%;
    animation-delay: 3.5s;
    animation-duration: 6.5s;
}

.laser-9 {
    left: 80%;
    animation-delay: 0.8s;
    animation-duration: 5.8s;
}

.laser-10 {
    left: 15%;
    animation-delay: 1.8s;
    animation-duration: 4.8s;
}

/* Horizontal laser beams */
.laser-horizontal {
    position: absolute;
    width: 100vw;
    height: 3px;
    background: linear-gradient(to right, transparent, #00ff00, #00ff88, #00ff00, transparent);
    box-shadow: 0 0 20px #00ff00, 0 0 40px #00ff00;
    animation: laserHorizontal 8s linear infinite;
    transform-origin: left;
}

.laser-horizontal::before {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 20px;
    height: 5px;
    background: #00ff00;
    box-shadow: 0 0 15px #00ff00;
    border-radius: 50%;
}

.laser-horizontal::after {
    content: '';
    position: absolute;
    right: 0;
    top: -1px;
    width: 20px;
    height: 5px;
    background: #00ff00;
    box-shadow: 0 0 15px #00ff00;
    border-radius: 50%;
}

.laser-h-1 {
    top: 20%;
    animation-delay: 0s;
    animation-duration: 10s;
}

.laser-h-2 {
    top: 40%;
    animation-delay: 2s;
    animation-duration: 8s;
}

.laser-h-3 {
    top: 60%;
    animation-delay: 4s;
    animation-duration: 12s;
}

.laser-h-4 {
    top: 80%;
    animation-delay: 1s;
    animation-duration: 9s;
}

/* Laser sweep animations */
@keyframes laserSweep {
    0% {
        transform: rotate(-45deg) translateX(-100px);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    45% {
        transform: rotate(45deg) translateX(100px);
        opacity: 1;
    }
    55% {
        transform: rotate(45deg) translateX(100px);
        opacity: 1;
    }
    90% {
        transform: rotate(-45deg) translateX(-100px);
        opacity: 1;
    }
    100% {
        transform: rotate(-45deg) translateX(-100px);
        opacity: 0;
    }
}

@keyframes laserHorizontal {
    0% {
        transform: rotate(-30deg) translateY(-100px);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    45% {
        transform: rotate(30deg) translateY(100px);
        opacity: 1;
    }
    55% {
        transform: rotate(30deg) translateY(100px);
        opacity: 1;
    }
    90% {
        transform: rotate(-30deg) translateY(-100px);
        opacity: 1;
    }
    100% {
        transform: rotate(-30deg) translateY(-100px);
        opacity: 0;
    }
}

/* Laser grid effect */
.laser-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    opacity: 0.1;
}

.grid-line {
    position: absolute;
    background: linear-gradient(90deg, transparent, #00ff00, transparent);
    box-shadow: 0 0 5px #00ff00;
}

.grid-vertical {
    width: 1px;
    height: 100%;
    animation: gridPulse 3s ease-in-out infinite;
}

.grid-horizontal {
    width: 100%;
    height: 1px;
    animation: gridPulse 3s ease-in-out infinite;
}

@keyframes gridPulse {
    0%, 100% {
        opacity: 0.1;
    }
    50% {
        opacity: 0.3;
    }
}

/* Pulsing background effect */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 255, 0, 0.03) 0%, transparent 70%);
    animation: backgroundPulse 4s ease-in-out infinite;
    z-index: 0;
    pointer-events: none;
}

@keyframes backgroundPulse {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.1);
    }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.3s ease;
    border-bottom: 2px solid rgba(0, 255, 0, 0.3);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    font-family: 'Orbitron', monospace;
    color: #00ff00;
    font-size: 1.8rem;
    font-weight: 900;
    text-shadow: 0 0 15px #00ff00, 0 0 30px #00ff00;
    animation: logoGlow 3s ease-in-out infinite alternate;
}

@keyframes logoGlow {
    from {
        text-shadow: 0 0 15px #00ff00, 0 0 30px #00ff00;
    }
    to {
        text-shadow: 0 0 25px #00ff00, 0 0 50px #00ff00, 0 0 75px #00ff00;
    }
}

.tagline {
    font-size: 0.8rem;
    color: #888;
    display: block;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

.nav-link:hover {
    color: #00ff00;
    text-shadow: 0 0 10px #00ff00;
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #00ff00, #00ff88, #00ff00);
    transition: width 0.3s ease;
    box-shadow: 0 0 10px #00ff00;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #00ff00;
    margin: 3px 0;
    transition: 0.3s;
    box-shadow: 0 0 5px #00ff00;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 340px 20px 60px;
    position: relative;
    z-index: 2;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-title {
    font-family: 'Orbitron', monospace;
    font-size: 4rem;
    font-weight: 900;
    color: #00ff00;
    text-shadow: 0 0 30px #00ff00, 0 0 60px #00ff00;
    margin-bottom: 1rem;
    animation: enhancedGlow 2s ease-in-out infinite alternate;
    position: relative;
}

.hero-title::before {
    content: 'AREA22';
    position: absolute;
    top: 0;
    left: 0;
    color: transparent;
    background: linear-gradient(45deg, #00ff00, #00ff88, #00ff00);
    background-clip: text;
    -webkit-background-clip: text;
    animation: textShimmer 3s ease-in-out infinite;
    z-index: -1;
}

@keyframes enhancedGlow {
    from {
        text-shadow: 0 0 30px #00ff00, 0 0 60px #00ff00;
        transform: scale(1);
    }
    to {
        text-shadow: 0 0 40px #00ff00, 0 0 80px #00ff00, 0 0 120px #00ff00;
        transform: scale(1.02);
    }
}

@keyframes textShimmer {
    0%, 100% {
        opacity: 0.3;
        transform: translateX(-5px);
    }
    50% {
        opacity: 0.7;
        transform: translateX(5px);
    }
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
    font-weight: 300;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.hero-description {
    font-size: 1.1rem;
    color: #cccccc;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, #00ff00, #00ff88);
    color: #000;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.8);
    background: linear-gradient(45deg, #00ff88, #00ff00);
}

.btn-secondary {
    background: transparent;
    color: #00ff00;
    border: 2px solid #00ff00;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
}

.btn-secondary:hover {
    background: #00ff00;
    color: #000;
    box-shadow: 0 0 25px rgba(0, 255, 0, 0.6);
    transform: translateY(-3px);
}

.btn-outline {
    background: transparent;
    color: #00ff00;
    border: 2px solid #00ff00;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-outline::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 0, 0.1), transparent);
    transition: left 0.5s ease;
}

.btn-outline:hover {
    background: #00ff00;
    color: #000;
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
}

.btn-outline:hover::before {
    left: 100%;
}

.hero-visual {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.centered-logo {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: enhancedFloat 4s ease-in-out infinite;
    position: relative;
}

.centered-logo::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid #00ff00;
    border-radius: 50%;
    animation: logoRing 2s ease-in-out infinite;
    opacity: 0.5;
}

.centered-logo::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 80%;
    border: 2px solid #00ff88;
    border-radius: 50%;
    animation: logoRing 2s ease-in-out infinite reverse;
    opacity: 0.3;
}

.logo-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 0 20px #00ff00);
    transition: all 0.3s ease;
    z-index: 2;
    position: relative;
}

.centered-logo:hover .logo-image {
    filter: drop-shadow(0 0 30px #00ff00) brightness(1.2);
    transform: scale(1.1);
}

@keyframes enhancedFloat {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    25% {
        transform: translateY(-10px) rotate(2deg);
    }
    50% {
        transform: translateY(-20px) rotate(0deg);
    }
    75% {
        transform: translateY(-10px) rotate(-2deg);
    }
}

@keyframes logoRing {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.1) rotate(180deg);
        opacity: 0.8;
    }
}

/* Section Styles */
section {
    padding: 80px 0;
    position: relative;
    z-index: 2;
}

.section-title {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    text-align: center;
    color: #00ff00;
    margin-bottom: 3rem;
    text-shadow: 0 0 20px #00ff00, 0 0 40px #00ff00;
    animation: titleGlow 3s ease-in-out infinite alternate;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(90deg, transparent, #00ff00, transparent);
    box-shadow: 0 0 10px #00ff00;
}

@keyframes titleGlow {
    from {
        text-shadow: 0 0 20px #00ff00, 0 0 40px #00ff00;
    }
    to {
        text-shadow: 0 0 30px #00ff00, 0 0 60px #00ff00, 0 0 80px #00ff00;
    }
}

/* Services Section */
.services {
    background: rgba(0, 0, 0, 0.7);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(0, 255, 0, 0.3);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.1);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 0, 0.2), transparent);
    transition: left 0.6s ease;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: #00ff00;
    box-shadow: 0 0 40px rgba(0, 255, 0, 0.5), 0 0 60px rgba(0, 255, 0, 0.2);
    background: rgba(0, 0, 0, 0.9);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #00ff00, #00ff88);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: #000000;
    box-shadow: 0 0 25px rgba(0, 255, 0, 0.5);
    transition: all 0.3s ease;
    position: relative;
}

.service-card:hover .service-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 0 35px rgba(0, 255, 0, 0.8);
    background: linear-gradient(45deg, #00ff88, #00ff00);
}

.service-card h3 {
    color: #00ff00;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-card p {
    color: #cccccc;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-features {
    list-style: none;
    margin-bottom: 1.5rem;
    text-align: left;
}

.service-features li {
    color: #ffffff;
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.service-features li::before {
    content: '▶';
    color: #00ff00;
    position: absolute;
    left: 0;
}

/* About Section */
.about {
    background: rgba(0, 0, 0, 0.7);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h3 {
    font-size: 2rem;
    color: #00ff00;
    margin-bottom: 1rem;
}

.about-text p {
    font-size: 1.1rem;
    color: #cccccc;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.about-text h4 {
    font-size: 1.3rem;
    color: #ffffff;
    margin: 1.5rem 0 1rem;
}

.about-text ul {
    list-style: none;
    margin-bottom: 2rem;
}

.about-text li {
    padding: 0.5rem 0;
    color: #cccccc;
    position: relative;
    padding-left: 1.5rem;
}

.about-text li::before {
    content: '▶';
    color: #00ff00;
    position: absolute;
    left: 0;
}

.dj-setup {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.dj-setup i {
    font-size: 3rem;
    color: #00ff00;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

/* Gallery Section */
.gallery {
    background: rgba(0, 0, 0, 0.8);
}

.gallery-categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.category-btn {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.category-btn:hover,
.category-btn.active {
    background: #00ff00;
    color: #000000;
    border-color: #00ff00;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-item {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.gallery-item:hover {
    border-color: #00ff00;
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.2);
    transform: translateY(-5px);
}

.gallery-placeholder {
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.gallery-placeholder i {
    font-size: 3rem;
    color: #00ff00;
    margin-bottom: 1rem;
}

.gallery-placeholder h4 {
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.gallery-placeholder p {
    color: #cccccc;
    font-size: 0.9rem;
}

/* Gallery Images and Overlay */
.gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: #ffffff;
    padding: 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h4 {
    color: #00ff00;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.gallery-overlay p {
    color: #cccccc;
    font-size: 0.9rem;
    margin: 0;
}

/* Pricing Section */
.pricing {
    background: rgba(0, 0, 0, 0.7);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-card {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(0, 255, 0, 0.2);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.1);
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 0, 0.1), transparent);
    transition: left 0.5s ease;
}

.pricing-card:hover::before {
    left: 100%;
}

.pricing-card.featured {
    border-color: #00ff00;
    box-shadow: 0 0 40px rgba(0, 255, 0, 0.4);
    transform: scale(1.05);
    background: rgba(0, 0, 0, 0.9);
}

.pricing-card:hover {
    border-color: #00ff00;
    box-shadow: 0 0 40px rgba(0, 255, 0, 0.5);
    transform: translateY(-8px) scale(1.02);
    background: rgba(0, 0, 0, 0.9);
}

.pricing-header h3 {
    color: #00ff00;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.price {
    font-size: 3rem;
    font-weight: 900;
    color: #00ff00;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', monospace;
    text-shadow: 0 0 15px #00ff00;
    animation: priceGlow 2s ease-in-out infinite alternate;
}

@keyframes priceGlow {
    from {
        text-shadow: 0 0 15px #00ff00;
    }
    to {
        text-shadow: 0 0 25px #00ff00, 0 0 35px #00ff00;
    }
}

.pricing-header p {
    color: #cccccc;
    margin-bottom: 2rem;
}

.pricing-features {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}

.pricing-features li {
    color: #ffffff;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pricing-features i.fa-check {
    color: #00ff00;
}

.pricing-features i.fa-times {
    color: #ff0000;
}

/* Booking Section */
.booking {
    background: rgba(0, 0, 0, 0.8);
}

.booking-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.calendar-container {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid #00ff00;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.calendar-nav {
    background: none;
    border: none;
    color: #00ff00;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.calendar-nav:hover {
    background: rgba(0, 255, 0, 0.1);
}

#currentMonth {
    font-family: 'Orbitron', monospace;
    color: #00ff00;
    font-size: 1.2rem;
}

.calendar-grid {
    display: grid;
    gap: 0.5rem;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.calendar-days div {
    text-align: center;
    font-weight: 600;
    color: #00ff00;
    padding: 0.5rem;
}

.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.calendar-date {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.calendar-date:hover {
    background: rgba(0, 255, 0, 0.1);
    border-color: #00ff00;
}

.calendar-date.available {
    background: rgba(0, 255, 0, 0.1);
    color: #00ff00;
}

.calendar-date.booked {
    background: rgba(255, 0, 0, 0.1);
    color: #ff0000;
    cursor: not-allowed;
}

.calendar-date.selected {
    background: #00ff00;
    color: #000000;
}

.calendar-date.other-month {
    color: #666;
}

/* Booking Form */
.booking-form {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 2rem;
    border: 1px solid #00ff00;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
}

.booking-form h3 {
    color: #00ff00;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #333;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #00ff00;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

/* Wedding Add-ons Section */
.wedding-addons {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #333;
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
    transition: all 0.3s ease;
}

.wedding-addons h3 {
    color: #00ff00;
    margin-bottom: 1rem;
    text-align: center;
}

.wedding-addons p {
    color: #cccccc;
    text-align: center;
    margin-bottom: 1.5rem;
}

.addons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.addon-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.addon-item:hover {
    border-color: #00ff00;
    background: rgba(0, 255, 0, 0.1);
}

.addon-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #00ff00;
}

.addon-item label {
    color: #ffffff;
    cursor: pointer;
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    background: rgba(0, 0, 0, 0.7);
}

.contact-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    border: 1px solid #333;
    transition: all 0.3s ease;
}

.contact-item:hover {
    border-color: #00ff00;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
}

.contact-item i {
    font-size: 1.5rem;
    color: #00ff00;
}

.contact-item h4 {
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #cccccc;
}

.social-links h4 {
    color: #00ff00;
    margin-bottom: 1.5rem;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #00ff00;
    border-radius: 50%;
    color: #00ff00;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: #00ff00;
    color: #000000;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.9);
    padding: 3rem 0 1rem;
    border-top: 1px solid #333;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #00ff00;
    margin-bottom: 1rem;
}

.footer-section p,
.footer-section li {
    color: #cccccc;
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: #cccccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #00ff00;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-banner {
        height: 150px;
        margin-top: 90px;
    }
    
    .hero {
        padding: 270px 20px 60px;
    }
    
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 130px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
        z-index: 999;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .centered-logo {
        width: 250px;
        height: 250px;
    }

    .about-content,
    .booking-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .gallery-categories {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-banner {
        height: 120px;
        margin-top: 80px;
    }
    
    .hero {
        padding: 220px 20px 60px;
    }
    
    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .container {
        padding: 0 15px;
    }
    
    .centered-logo {
        width: 200px;
        height: 200px;
    }
} 